# dummy-framework

./: .gitignore  .ideavimrc  README.md  pom.xml
com-dummy-framework-common/: pom.xml
com-dummy-framework-core/com-dummy-framework-core-data/: pom.xml
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-common/: pom.xml
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-common/src/main/java/com/dummy/framework/core/data/common/entity/: BaseEntity.java
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-common/src/main/java/com/dummy/framework/core/data/common/mapper/: BaseMapper.java
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-db/: pom.xml
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-db/src/main/java/com/dummy/framework/core/data/db/base/: BaseMapper.java
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-db/src/main/java/com/dummy/framework/core/data/db/entity/: DbEntity.java
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-db/src/main/java/com/dummy/framework/core/data/db/mapper/: BaseMapper.java
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-db/src/test/java/com/dummy/framework/core/data/db/: Tests.java
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-db/src/test/java/com/dummy/framework/core/data/db/entity/: TestEntity.java
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-db/src/test/java/com/dummy/framework/core/data/db/testmapper/: TestMapper.java
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-db/src/test/resources/: application.yml
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-db/src/test/resources/mapper/: TestMapper.xml
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-mongo/: pom.xml
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-mybatis/: pom.xml
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-mybatis/src/test/java/com/dummy/framework/core/data/id/: TestSnowFlake.java
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-mybatis/src/test/java/com/dummy/framework/core/data/mybatis/: Tests.java
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-mybatis/src/test/resources/: application.yml
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-mybatis/src/test/resources/mapper/: TestMapper.xml
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-rabbit/: pom.xml
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-redis/: pom.xml
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-redis/src/test/java/com/dummy/framework/core/data/redis/: TestRedisClient.java
com-dummy-framework-core/com-dummy-framework-core-data/com-dummy-framework-core-data-redis/src/test/resources/: application.yml
com-dummy-framework-log/: pom.xml
dummy-bom/: pom.xml
dummy-common/: pom.xml
dummy-expand/: pom.xml
dummy-expand/hibernate-validator/: pom.xml
dummy-expand/hibernate-validator/src/main/java/com/dummy/framework/hibernate/validator/: TelephoneNumber.java
dummy-expand/hibernate-validator/src/main/java/com/github/kanghouchao/framework/hibernate/validator/: TelephoneNumber.java
dummy-expand/hibernate-validator/src/main/resources/validator/: ValidationMessages.properties  ValidationMessages_zh_TW.properties
dummy-expand/hibernate-validator/src/test/java/com/dummy/framework/hibernate/validator/: TelephoneNumberTest.java
dummy-expand/mybatis-plus/: pom.xml
dummy-expand/mybatis-plus/src/main/java/com/dummy/framework/mybatisplus/core/hanndlers/: AbstractEntityHandler.java  BaseEntityHandler.java  EntityHandler.java  package-info.java
dummy-expand/mybatis-plus/src/main/java/com/github/kanghouchao/framework/mybatisplus/core/hanndlers/: EntityHandler.java  package-info.java
dummy-expand/mybatis-plus/src/test/java/com/dummy/framework/mybatisplus/core/hanndlers/: EntityHandlerTests.java
dummy-expand/mybatis-plus/src/test/resources/: log4j.properties
dummy-expand/spring-boot/: pom.xml
dummy-expand/spring-boot/src/main/java/com/dummy/framework/boot/: DummyCommandLineRunner.java
dummy-expand/spring-web/: pom.xml
dummy-expand/spring-web/src/main/java/com/dummy/framework/http/converter/: DummyConverter.java  DummyMessageConverter.java  package-info.java
dummy-expand/spring-web/src/main/java/com/dummy/framework/web/method/support/: DeviceHandlerMethodArgumentResolver.java  DeviceInfo.java  package-info.java
dummy-expand/spring-web/src/main/java/com/github/kanghouchao/framework/consts/: RequestHeaderConstants.java
dummy-expand/spring-web/src/main/java/com/github/kanghouchao/framework/http/converter/: DummyConverter.java  package-info.java
dummy-expand/spring-web/src/main/java/com/github/kanghouchao/framework/web/method/support/: DeviceHandlerMethodArgumentResolver.java  DeviceInfo.java  TokenHandlerMethodArgumentResolver.java  TokenInfo.java  package-info.java
dummy-expand/spring-web/src/test/java/com/dummy/framework/web/method/support/: DeviceHandlerMethodArgumentResolverTest.java
dummy-expand/spring-webmvc/: pom.xml
dummy-expand/spring-webmvc/src/main/java/com/dummy/framework/common/: BaseController.java
dummy-expand/spring-webmvc/src/main/java/com/dummy/framework/web/servlet/: DummyHandlerInterceptor.java  package-info.java
dummy-tools/: pom.xml
dummy-tools/src/main/java/com/dummy/framework/utils/: EmojiUtil.java  IoUtil.java
dummy-tools/src/main/java/com/github/kanghouchao/framework/utils/: EmojiUtil.java  EmojiUtils.java  IOUtils.java  IoUtil.java  StringUtils.java
(+55 files in other folders)
