<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dummy-framework</artifactId>
        <groupId>com.github.kanghouchao</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dummy-expand</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hibernate-validator</module>
        <module>mybatis-plus</module>
        <module>spring-webmvc</module>
        <module>spring-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.kanghouchao</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kanghouchao</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kanghouchao</groupId>
                <artifactId>spring-web</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kanghouchao</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.github.kanghouchao</groupId>
            <artifactId>dummy-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.kanghouchao</groupId>
            <artifactId>dummy-tools</artifactId>
        </dependency>
    </dependencies>


</project>