<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dummy-framework</artifactId>
        <groupId>com.dummyframework</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dummy-expand</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hibernate-validator</module>
        <module>mybatis-plus</module>
        <module>spring-webmvc</module>
        <module>spring-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.dummyframework</groupId>
            <artifactId>dummy-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dummyframework</groupId>
            <artifactId>dummy-tools</artifactId>
        </dependency>
    </dependencies>


</project>