<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-dummy-framework-core-data</artifactId>
        <groupId>com.dummy.framework</groupId>
        <version>0.0.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-dummy-framework-core-data-redis</artifactId>

    <properties>
        <redisson-spring-boot-starter.version>3.9.1</redisson-spring-boot-starter.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.dummy.framework</groupId>
            <artifactId>com-dummy-framework-core-data-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson-spring-boot-starter.version}</version>
        </dependency>

    </dependencies>

</project>