<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-dummy-framework-core</artifactId>
        <groupId>com.dummy.framework</groupId>
        <version>0.0.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-dummy-framework-core-data</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>com-dummy-framework-core-data-redis</module>
        <module>com-dummy-framework-core-data-mongo</module>
        <module>com-dummy-framework-core-data-db</module>
        <module>com-dummy-framework-core-data-rabbit</module>
        <module>com-dummy-framework-core-data-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dummy.framework</groupId>
                <artifactId>com-dummy-framework-core-data-common</artifactId>
                <version>${com-dummy-framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>1.13.12.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>


</project>